<!DOCTYPE html>
<html>

<head>
	<title>Crescent Bay Aerial View (Day)</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		.dropbtn {
			cursor: pointer;
			/* background: transparent; */
			/* outline: 0; */
			color: white;
			padding: 0px;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			/* font-size: 16px; */
			border: none;
			/* border-bottom: 1px solid white; */
			height: auto;
			font-weight: bold;
		}


		/* .dropbtn:hover {
			background: #00000059;
		} */

		.dropdown {
			cursor: pointer;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			position: relative;
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			width: max-content;
			z-index: 1;
			font-size: 11px;
			margin-left: -20%;
			font-weight: bold;
		}

		.dropdown-content a {
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			border-bottom: 1px solid white;
		}

		.dropdown-content a:hover {
			color: white;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}

		.dropdown:hover .dropdown-content {
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			display: block;
		}

		.dropdown:hover .dropbtn {
			/* background: #eeeeee1c; */
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			color: white;
		}

		.shown {
			background: #ffffff73 !important;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}

		.hidden {
			background: #eeeeee26 !important;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}

		.bg-image {
			/* The image used */
			/* background-image: url("photographer.jpg"); */

			/* Add the blur effect */
			filter: blur(8px);
			-webkit-filter: blur(8px);

			/* Full height */
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.dropdown:focus {
			outline: none;
		}

		.dropdown-content a {
			color: white;
			background: #00000059;
			margin-top: 2px;
		}

		.hide {
			display: none !important;
		}

		.show {
			display: block !important;
		}
	</style>
</head>
<body>
	<div
	style=" margin-top:5px; z-index: 300; height: auto;  left:0px; margin-left:5px; position: absolute; top: 0px; visibility: inherit; width: auto; pointer-events: none; transform-origin: 0% 0%;">
	<div class="dropdown hidden" style="
	 cursor: pointer;
	 background: transparent !important;
	 height: auto;
	 margin-right: 5px;
	 visibility: inherit;
	 width: auto;
	 pointer-events: auto;
	 margin-top:10px;
	 transform-origin: 50% 50%;
	 ">
	  <input type="image" src="skin/logo.jpg" alt="Submit" width="250 px" height="300 px" class="dropbtn"  onclick="fireMap()" >
	</div>
</div>
	<div
	style=" margin-top:10px; z-index: 999; height: auto;  right:2px; margin-right:5px; position: absolute; top: 0px; visibility: inherit; width: auto; pointer-events: none; transform-origin: 0% 0%;">

	<div class="dropbtn" style="
	 cursor: pointer;
	 background: transparent !important;
	 height: auto;
	 margin-left: 2px;
	 visibility: inherit;
	 width: auto;
	 pointer-events: auto;
	 transform-origin: 50% 50%;
	 ">
	  
	  <input type="image" src="skin/night.png" alt="Submit" width="80 px" height="100 px" class="dropbtn"  onclick="fireMap()" >
	  <!-- <input type="image" src="skin/studio.png" alt="Submit" width="70 px" height="110 px" class="dropbtn"  onclick="fireMap2()" >
	  <input type="image" src="skin/aerial.png" alt="Submit" width="70 px" height="110 px" class="dropbtn"  onclick="fireMap3()" > -->
	  <!-- <input type="image" src="skin/outerview_1.png" alt="Submit" width="120 px" height="120 px" class="dropbtn"  onclick="fireMap4()" > -->
	  <!-- <input type="image" src="skin/ShowFlat.png" alt="Submit" width="120 px" height="120 px" class="dropbtn"  onclick="fireMap1()" > -->
		
	</div>

	

</div>
<script>
	function fireMap() {
		window.open("https://tours.vapp.in/l&t/crescent_bay/aerial/night","_self");
	}
	function fireMap2() {
		window.open("https://tours.vapp.in/l&t/raintree_boulevard/studio","_self");
	
	}
	function fireMap3() {
		window.open("https://tours.vapp.in/logix/raintree_boulevard/aerial","_self");
	
	}
	// function fireMap4() {
	// 	window.open("https://vapp.co.in/hiranandani/DEVANAHALLI/sampleflat","_self");
	
	// }
	</script>

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:true});
	</script>
</div>

</body>
</html>

